<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Página de Atividade</title>
    <!-- Linkando o arquivo CSS externo -->
    <link rel="stylesheet" href="style.css">
    
    <!-- Estilos em tag <style> -->
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden; /* Impede o scroll */
        }
        .tela-principal {
            width: 12222px;
            height: 12222px;
            position: relative;
            background: #FFF6E6;
        }

        .retangulo-borda-sombra {
            width: 692px;
            height: 105px;
            left: 580px;
            top: 59px;
            position: absolute;
            box-shadow: 1px 4px 10.3px #0062CC;
            border-radius: 25px;
            border: 4px #0062CC solid;
        }

        .titulo-secao-unidade {
            width: 447.90px;
            height: 49.85px;
            left: 696px;
            top: 87px;
            position: absolute;
            font-size: 48px;
            font-family: Inter;
            font-weight: 700;
            word-wrap: break-word;
        }

        .descricao-atividade {
            width: 1170px;
            height: 114px;
            left: 350px;
            top: 290px;
            position: absolute;
            text-align: center;
            color: black;
            font-size: 52px;
            font-family: Inter;
            font-weight: 700;
            word-wrap: break-word;
        }

        .observacao-professor {
            width: 1265px;
            height: 69px;
            left: 420px;
            top: 500px;
            position: absolute;
            color: black;
            font-size: 30px;
            font-family: Inter;
            font-weight: 700;
            word-wrap: break-word;
        }

        .botao-iniciar {
            width: 367px;
            height: 90px;
            left: 750px;
            top: 661px;
            position: absolute;
            background: #72F210;
            border-radius: 50px;
        }

        .texto-iniciar {
            width: 183px;
            height: 60px;
            left: 860px;
            top: 676px;
            position: absolute;
            color: black;
            font-size: 52px;
            font-family: Inter;
            font-weight: 700;
            word-wrap: break-word;
        }

        .icone-seta-esquerda {
            width: 48px;
            height: 48px;
            left: 515px;
            top: 89px;
            position: absolute;
        }

        .icone-fechar {
            width: 48px;
            height: 48px;
            left: 39px;
            top: 35px;
            position: absolute;
        }

        .icone-seta-direita {
            width: 48px;
            height: 48px;
            left: 1295px;
            top: 89px;
            position: absolute;
        }
    </style>
</head>

<body>
    <!-- Contêiner principal da tela -->
    <div class="tela-principal">
        <!-- Retângulo com borda e sombra -->
        <div class="retangulo-borda-sombra"></div>

        <!-- Título da Seção 1, Unidade 1 -->
        <div class="titulo-secao-unidade">
            Seção 1 , Unidade 1
        </div>

        <!-- Descrição sobre a atividade -->
        <div class="descricao-atividade">
            Nessa unidade o aluno deverá selecionar o item comestivo com três sílabas!
        </div>

        <!-- Observação para o professor -->
        <div class="observacao-professor">
            Obs: o professor deve inicializar a atividade e repassá-la ao aluno após a inicialização
        </div>

        <!-- Botão de Iniciar -->
        <div class="botao-iniciar"></div>
        <div class="texto-iniciar">
            Iniciar
        </div>

        <!-- Ícone de seta à esquerda -->
        <div class="icone-seta-esquerda">
            <img src="img/setaesquerda.png" alt="informacao atividade">
        </div>

        <!-- Ícone de fechar -->
        <div class="icone-fechar">
            <img src="img/x.png" alt="informacao atividade">
        </div>

        <!-- Ícone de seta à direita -->
        <div class="icone-seta-direita">
            <img src="img/setadireita.png" alt="informacao atividade">
        </div>
    </div>
</body>

</html>
