<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Página de Atividade</title>
    <link rel="stylesheet" href="style.css">
    
    <style>
/* Definindo o estilo para a estrutura de html e body */
html, body {
    box-sizing: border-box;
}

/* Definindo o estilo da tela principal (fundo, altura e overflow) */
.container {
    background: var(--primaria-light, #fff6e6);
    height: 960px;
    position: relative;
    overflow: hidden;
}

/* Estilo do retângulo central */
.central-rectangle {
    background: #B8B5B5;
    border-radius: 50px;
    width: 317px;
    height: 300px;
    position: absolute;
    left: 129px;
    top: 412px;
    overflow: visible;
}

/* Estilo para o botão de seta à direita */
.arrow-right-button {
    width: 48px;
    height: 48px;
    position: absolute;
    left: 720px;
    top: 24px;
}

/* Estilo para o grupo de elementos com a seta à direita */
.arrow-left-button {
    width: 48px;
    height: 48px;
    position: absolute;
    left: 642px;
    top: 24px;
}

/* Estilo do grupo de elementos de conteúdo central */
.content-group {
    width: 83.33%;
    height: 83.33%;
    position: absolute;
    right: 8.33%;
    left: 8.33%;
    bottom: 8.33%;
    top: 8.33%;
    overflow: visible;
}

/* Estilo do botão de fechar (ícone de X) */
.close-button {
    width: 48px;
    height: 48px;
    position: absolute;
    left: 60px;
    top: 76px;
}

/* Estilo do retângulo de barra */
.top-bar {
    background: linear-gradient(
      90deg,
      rgba(221, 219, 228, 1) 99.99%,
      rgba(114, 242, 16, 1) 100%
    );
    border-radius: 50px;
    border-style: solid;
    border-color: #000000;
    border-width: 3px;
    width: 1086px;
    height: 24px;
    position: absolute;
    left: 129px;
    top: 88px;
}

/* Estilo do retângulo verde de rodapé */
.footer-rectangle {
    background: #72f210;
    border-radius: 50px;
    width: 367px;
    height: 90px;
    position: absolute;
    left: 522px;
    top: 863px;
}

/* Estilo do ícone de "certo" (check) */
.check-icon {
    width: 87px;
    height: 80px;
    position: absolute;
    left: 669px;
    top: 865px;
    overflow: visible;
}

/* Linha horizontal separadora */
.separator-line {
    margin-top: -4px;
    border-style: solid;
    border-color: #000000;
    border-width: 4px 0 0 0;
    width: 1220px;
    height: 0px;
    position: absolute;
    left: 101px;
    top: 788px;
    transform-origin: 0 0;
    transform: rotate(0deg) scale(1, 1);
}

/* Estilo do ícone do coração */
.Abelha-icon {
    width: 317px;
    height: 300px;
    position: absolute;
    left: 129px;
    top: 412px;
}

/* Estilo da elipse */
.ellipse {
    background: #f0e4d5;
    border-radius: 50%;
    border-style: solid;
    border-color: #000000;
    border-width: 3px;
    width: 162px;
    height: 132.66px;
    position: absolute;
    left: 485px;
    top: 243px;
}

/* Estilo do ícone de download */
.download-icon {
    width: 98.48px;
    height: 90.31px;
    position: absolute;
    left: 522.26px;
    top: 258.51px;
}

/* Estilo do balão de fala */
.speech-bubble {
    border-radius: 73px;
    width: 405.28px;
    height: 360.65px;
    position: absolute;
    left: 474.91px;
    top: 88px;
    transform-origin: 0 0;
    transform: rotate(27.747deg) scale(1, 1);
    object-fit: cover;
}

/* Estilo dos retângulos de texto */
.text-rectangle1 {
    background: #B8B5B5;
    border-radius: 50px;
    width: 211.14px;
    height: 167px;
    position: absolute;
    left: 485px;
    top: 540px;
    overflow: visible;
}

/* Texto "Be" */
.text-Be {
    color: #000000;
    text-align: left;
    font-family: "PaytoneOne-Regular", sans-serif;
    font-size: 96px;
    font-weight: 400;
    position: absolute;
    left: 539.9px;
    top: 565px;
    width: 204.1px;
    height: 94px;
}

/* Estilo do retângulo 2 (para o "Co") */
.text-rectangle2 {
    background: #B8B5B5;
    border-radius: 50px;
    width: 211.14px;
    height: 167px;
    position: absolute;
    left: 747px;
    top: 545px;
    overflow: visible;
}

/* Texto "A" */
.text-A {
    color: #000000;
    text-align: left;
    font-family: "PaytoneOne-Regular", sans-serif;
    font-size: 96px;
    font-weight: 400;
    position: absolute;
    left: 818.9px;
    top: 565px;
    width: 204.1px;
    height: 94px;
}

/* Estilo do retângulo 3 (para o "Ção") */
.text-rectangle3 {
    background: #B8B5B5;
    border-radius: 50px;
    width: 313.86px;
    height: 167px;
    position: absolute;
    left: 1009px;
    top: 545px;
    overflow: visible;
}

/* Texto "Lha" */
.text-lha {
    color: #000000;
    text-align: left;
    font-family: "PaytoneOne-Regular", sans-serif;
    font-size: 96px;
    font-weight: 400;
    position: absolute;
    left: 1090.6px;
    top: 565px;
    width: 303.4px;
    height: 94px;
}

</style>
</head>

<body>
    <div class="container">
        <!-- Retângulo central -->
        <div class="central-rectangle"></div>

        <!-- Botão de seta para direita -->
        <div class="arrow-right-button">
            <img class="content-group" src="img/setadireita.png" />
        </div>

        <!-- Botão de seta para esquerda -->
        <div class="arrow-left-button">
            <img class="content-group" src="img/setaesquerda.png" />
        </div>

        <!-- Botão de fechar (X) -->
        <div class="close-button">
            <img class="content-group" src="img/x.png" />
        </div>

        <!-- Barra superior -->
        <div class="top-bar"></div>

        <!-- Retângulo verde de rodapé -->
        <div class="footer-rectangle"></div>

        <!-- Ícone de "Certo" -->
        <img class="check-icon" src="img/CertoSem.png" />

        <!-- Linha separadora -->
        <div class="separator-line"></div>

        <!-- Ícone do coração -->
        <img class="Abelha-icon" src="img/AbelhaSem.png" />

        <!-- Elipse de fundo -->
        <div class="ellipse"></div>

        <!-- Ícone de download -->
        <img class="download-icon" src="img/SomSem.png" />

        <!-- Balão de fala -->
        <img class="speech-bubble" src="img/BalaoSem.png" />

        <!-- Retângulos de texto -->
        <div class="text-rectangle1"></div>
        <div class="text-Be">Be</div>

        <div class="text-rectangle2"></div>
        <div class="text-A">A</div>

        <div class="text-rectangle3"></div>
        <div class="text-lha">Lha</div>
    </div>
</body