<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Página de Atividade</title>
    <link rel="stylesheet" href="style.css">
    
    <style>
html, body {
    box-sizing: border-box;
  }
  .tela-12 {
    background: var(--primaria-light, #fff6e6);
    height: 960px;
    position: relative;
    overflow: hidden;
  }
  .rectangle-31 {
    background: #B8B5B5;
    border-radius: 50px;
    width: 317px;
    height: 300px;
    position: absolute;
    left: 129px;
    top: 412px;
    overflow: visible;
  }
  .si-arrow-right-circle-duotone {
    width: 48px;
    height: 48px;
    position: absolute;
    left: 720px;
    top: 24px;
  }
  .group {
    width: 83.33%;
    height: 83.33%;
    position: absolute;
    right: 8.33%;
    left: 8.33%;
    bottom: 8.33%;
    top: 8.33%;
    overflow: visible;
  }
  .si-arrow-left-circle-duotone {
    width: 48px;
    height: 48px;
    position: absolute;
    left: 642px;
    top: 24px;
  }
  .group2 {
    width: 83.33%;
    height: 83.33%;
    position: absolute;
    right: 8.33%;
    left: 8.33%;
    bottom: 8.33%;
    top: 8.33%;
    overflow: visible;
  }
  .si-close-circle-duotone {
    width: 48px;
    height: 48px;
    position: absolute;
    left: 60px;
    top: 76px;
  }
  .group3 {
    width: 83.33%;
    height: 83.33%;
    position: absolute;
    right: 8.33%;
    left: 8.33%;
    bottom: 8.33%;
    top: 8.33%;
    overflow: visible;
  }
  .rectangle-2 {
    background: linear-gradient(
      90deg,
      rgba(221, 219, 228, 1) 99.98999834060669%,
      rgba(114, 242, 16, 1) 100%
    );
    border-radius: 50px;
    border-style: solid;
    border-color: #000000;
    border-width: 3px;
    width: 1086px;
    height: 24px;
    position: absolute;
    left: 129px;
    top: 88px;
  }
  .rectangle-33 {
    background: #72f210;
    border-radius: 50px;
    width: 367px;
    height: 90px;
    position: absolute;
    left: 522px;
    top: 863px;
  }
  .raphael-check {
    width: 87px;
    height: 80px;
    position: absolute;
    left: 669px;
    top: 865px;
    overflow: visible;
  }
  .line-7 {
    margin-top: -4px;
    border-style: solid;
    border-color: #000000;
    border-width: 4px 0 0 0;
    width: 1220px;
    height: 0px;
    position: absolute;
    left: 101px;
    top: 788px;
    transform-origin: 0 0;
    transform: rotate(0deg) scale(1, 1);
  }
  .vector {
    width: 317px;
    height: 300px;
    position: absolute;
    left: 129px;
    top: 412px;
  }
  .botao-audio-u {
    position: absolute;
    inset: 0;
  }
  .ellipse-14 {
    background: #f0e4d5;
    border-radius: 50%;
    border-style: solid;
    border-color: #000000;
    border-width: 3px;
    width: 162px;
    height: 132.66px;
    position: absolute;
    left: 485px;
    top: 243px;
  }
  .download-1 {
    width: 98.48px;
    height: 90.31px;
    position: absolute;
    left: 522.26px;
    top: 258.51px;
  }
  .fala-2 {
    border-radius: 73px;
    width: 405.28px;
    height: 360.65px;
    position: absolute;
    left: 474.91px;
    top: 88px;
    transform-origin: 0 0;
    transform: rotate(27.747deg) scale(1, 1);
    object-fit: cover;
  }
  .vogal-a {
    position: absolute;
    inset: 0;
  }
  .rectangle-312 {
    background: #B8B5B5;
    border-radius: 50px;
    width: 211.14px;
    height: 167px;
    position: absolute;
    left: 485px;
    top: 540px;
    overflow: visible;
  }

  .ra {
    color: #000000;
    text-align: left;
    font-family: "PaytoneOne-Regular", sans-serif;
    font-size: 96px;
    font-weight: 400;
    position: absolute;
    left: 539.9px;
    top: 565px;
    width: 204.1px;
    height: 94px;
  }
  .rectangle-313 {
    background: #B8B5B5;
    border-radius: 50px;
    width: 211.14px;
    height: 167px;
    position: absolute;
    left: 747px;
    top: 545px;
    overflow: visible;
  }
  .co {
    color: #000000;
    text-align: left;
    font-family: "PaytoneOne-Regular", sans-serif;
    font-size: 96px;
    font-weight: 400;
    position: absolute;
    left: 801.9px;
    top: 565px;
    width: 204.1px;
    height: 94px;
  }
  .rectangle-314 {
    background: #B8B5B5;
    border-radius: 50px;
    width: 313.86px;
    height: 167px;
    position: absolute;
    left: 1009px;
    top: 545px;
    overflow: visible;
  }
  .o {
    color: #000000;
    text-align: left;
    font-family: "PaytoneOne-Regular", sans-serif;
    font-size: 96px;
    font-weight: 400;
    position: absolute;
    left: 1090.6px;
    top: 565px;
    width: 303.4px;
    height: 94px;
  }
</style>
</head>

<body>
    <body>
        <div class="tela-12">
          <div class="rectangle-31"></div>
            <div class="si-arrow-right-circle-duotone">
              <img class="group" src="img/setadireita.png"  />
            </div>
            <div class="si-arrow-left-circle-duotone">
              <img class="group2" src="img/setaesquerda.png" />
            </div>
            <div class="si-close-circle-duotone">
              <img class="group3" src="img/x.png" />
            </div>
            <div class="rectangle-2"></div>
            <div class="rectangle-33"></div>
            <img class="raphael-check" src="img/CertoSem.png" />
            <div class="line-7"></div>
            <img class="vector" src="img/CoracaoSem.png" />
            <div class="ellipse-14"></div>
            <img class="download-1" src="img/SomSem.png" />
            <img class="fala-2" src="img/BalaoSem.png" />
            <div class="rectangle-312" src="#" ></div>
            <div class="ra">Ra</div>
            <div class="rectangle-313" src="rectangle-312.svg" ></div>
            <div class="co">Co</div>
            <div class="rectangle-314" src="rectangle-313.svg" ></div>/>
            <div class="o">Ção</div>
          </div>
        </body>
        </html>